# Настройки подключения к сереверу импалы.
# Для работы необходим impala jdbc коннектор
# Путь размещения коннектора [дирректория библиотеки pyspark]/jars
[connection]
# server connection string
url = jdbc:impala://******:21050/****
# user
user = impala_*****
# password
password = ""
